<html>
    <head>
        <title>Diamond price prediction</title>
        <style>
            body {
            margin: 0;
            padding: 0;
            
            
            
              background-image: url('https://c4.wallpaperflare.com/wallpaper/34/173/105/cinema-4d-diamonds-jewels-wallpaper-preview.jpg');
              background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative
            }

            
            
input[type=number], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color:#1f0538;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4d1385;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

            
        </style>
    </head>
     <body>

     <center>
        
            <h2><u>Enter Details to Predict Diamond Price</u></h2>
            <form method="POST" action="/input">
                <label for="carat"><b>ENTER THE CARAT </b> </label><br>
                <input id = "carat" type="text" name="carat" placeholder="Enter the carat" pattern="[-+]?[0-9]*[.,]?[0-9]+" required><br><br>
                <label for="cut"><b>ENTER THE CUT </b> </label>
                <br>
                <select name="cut">
                    
                    <option value=1>Ideal</option>
                    <option value=2>Premium</option>
                    <option value=3>Good</option>
                    <option value=4>Very Good</option>
                    <option value=5>Fair</option>
                    
                  </select>
               <br><br>
                <label for="color"><b>ENTER THE COLOR </b> </label>
                <br>
                    <select name="color">
                    <option value=1>E</option>
                    <option value=2>I</option>
                    <option value=3>J</option>
                    <option value=4>H</option>
                    <option value=5>F</option>
                    <option value=6>G</option>
                    <option value=7>D</option> 
                    </select><br><br>
                <label for="clarity"><b>ENTER THE CLARITY  </b></label><br>
                    <select name="clarity">
                    <option value=1>SI2</option>
                    <option value=2>SI1</option>
                    <option value=3>VS1</option>
                    <option value=4>VS2</option>
                    <option value=5>VVS2</option>
                    <option value=6>VVS1</option>
                    <option value=7>I1</option> 
                    <option value=7>IF</option>    
                </select>  <br><br>
                <label for="depth"><b>ENTER THE DEPTH </b> </label><br>
                <input id = "depth" type="text" name="depth" placeholder="Enter the depth" pattern="[-+]?[0-9]*[.,]?[0-9]+" required><br><br> 
                <label for="table"><b>ENTER THE TABLE</b>  </label><br>
                <input id = "table" type="text" name="table" placeholder="Enter the table" pattern="[-+]?[0-9]*[.,]?[0-9]+" required>
                <br><br>
                <input type="submit" value="SUBMIT">

                
            </form>
        </center>
    </body>
</html>
